<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:background="@color/appTheme"
        android:layout_height="wrap_content"
        app:menu="@menu/toolbarmenu">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:text="SecurePeek"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:hint="URL"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/receivedURL"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/analyseButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="Analyse"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/progress_and_errors_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/threatAnalyseResult"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:background="@drawable/textviewborder"
        android:layout_height="wrap_content"
        android:hint="Threat Analyse Result"
        android:layout_marginHorizontal="17dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ContentResult"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:background="@drawable/textviewborder"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content Analyse Result"
        android:layout_marginHorizontal="17dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/urlPreview"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="17dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher_round"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/urlScreenshot"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="17dp"
        android:layout_height="700dp"
        android:src="@mipmap/ic_launcher_round"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>